spring.application.name=icaro-api

# ✨ ALTERAÇÃO AQUI: Mudamos de Base64 para uma string simples
jwt.secret-key=ChaveSecretaSuperSeguraParaOProjetoIcaro2025NinguemPodeDescobrir

# Expiração (continua igual)
jwt.expiration-ms=86400000